{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/errors", 
    "plugin:import/warnings"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/no-unresolved": "error",
    "import/named": 0,
    "no-console": "error",
    "no-var": "error",
    "curly": "error",
    "eqeqeq": "error",
    "semi": ["error", "always"],
    "no-duplicate-imports": "error",
    "no-unreachable": "error"
  }
}